###get de peliculas
GET http://localhost:3000/movies

###recuperar pelicula por id

GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###recuperar pelicula por genero
GET http://localhost:3000/movies?genre=drama

###Crear peliculas
POST  http://localhost:3000/movies
Content-Type: application/json

 {
     "title": "The Shawshank Redemption",
    "year": 1994,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["Drama"],
    "rate": 9.3
  }

###actualziar pelicula
PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1992
}